# jindong

./: pom.xml
src/: 资料.txt
src/main/java/com/: test.java
src/main/java/com/controller/: RegisterPhoneController.java  RegisterUserController.java  ReturnPasswordController.java  ShoppingCartController.java  UserController.java
src/main/java/com/dao/: PhoneMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/interceptor/: OrderInterceptor.java
src/main/java/com/pojo/: Phone.java  ShoppingCart.java  User.java
src/main/java/com/serveice/: PhoneServeice.java  PhoneServeiceImpl.java  ShoppingCartServeice.java  ShoppingCartServeiceImpl.java  UserServeice.java  UserServeiceImpl.java
src/main/java/com/utils/: Message.java
src/main/resources/: jdbc.properties  log4j.xml  mybatis.xml  spring.xml  springMVC.xml
src/main/resources/com/dao/: PhoneMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: cart.jsp  front_page.jsp  login.jsp  register.jsp  register2.jsp  return_password.jsp
src/main/webapp/static/css/: base.css  index.css  login.css  register.css  register2.css  return_password.css
src/main/webapp/static/js/: base.js  login.js
